numericals = {
    "31 - 60": "thirty one to sixty",
    "31": "thirthy one",
    "60": "sixty",

    # "31 - 60":"tatlumput isa hanggang animnapu",
    # "two to four",
    "2 - 4": "dalawa hanggang apat",
    # "one to three",
    # "four to six",
    "4 - 6": "apat hanggang anim",
    # "one to thirty minutes",
    "1 - 30": "isa hanggang tatlumpung minuto",
    "1 -30": "isa hanggang tatlumpung minuto",

    "1 - 3": "isa hanggang tatlo",

    # "one to five",
    "1 - 5": "isa hanggang lima",
    # "thirty seven point five to thirty seven point eight",
    # "37.5 - 37.8":"tatlumput pito point lima hanggang tatlumpu't pito point walo",
    # "one to ten",
    "1 - 10": "isa hanggang sampu",
    # "thirty seven point nine to thirty eight point two",
    # "37.9 - 38.2":"tatlumpu't pito point siyam hanggang tatlumput walo point dalawa",
    # "thirty eight point three to thirty eight point six",
    # "38.3 - 38.6":"tatlumput walo point tatlo hanggang tatlumput walo point anim",
    # "thirty eight point seven",
    # "38.7": "tatlumput walo point pito",
    # "twenty",
    "20": "dalawampu",
    "11 - 20": "eleven to twenty",
    # "11 - 20":"labing isa hanggang dalawampu",
    # "thirty nine",
    "39": "tatlumput siyam",
    "30": "tatlumput",
    # "forty",
    "40": "apatnapu",
    # "twenty-four",
    "24": "dalawamput apat",
    # "thirty-nine",
    "38": "tatlumput siyam",
    # "six",
    "6": "anim",
    # "ten",
    "10": "sampu",
    # "seven",
    "7": "pito",
    # "five",
    "5": "lima",
    # "one",
    "11": "labing-isa",
    "1": "isa",
    # "eight",
    "9": "syam",
    "8": "walo",
    "3": "tatlo",
    "4": "apat",
    "0": "zero",
    "2": "dalawa",
}

dictionaryTagalogRanges = {
    "eleven minutes": "11 hanggang 20 minuto",
    "tweleve minutes": "11 hanggang 20 minuto",
    "thirteen minutes": "11 hanggang 20 minuto",
    "fourteen minutes": "11 hanggang 20 minuto",
    "fifteen minutes": "11 hanggang 20 minuto",
    "sixteen minutes": "11 hanggang 20 minuto",
    "seventeen minutes": "11 hanggang 20 minuto",
    "eighteen minutes": "11 hanggang 20 minuto",
    "nineteen minutes": "11 hanggang 20 minuto",
    "twenty minutes": "11 hanggang 20 minuto",
    "labing-isa hanggang dalawampu minuto": "11 hanggang 20 minuto",

    #     "four" : '4 to 7',
    #     "five" : '4 to 7',
    #     "six" : '4 to 7',
    #     "seven": '4 to 7',
    "isang araw nakalipas": '2 - 4 araw nakalipas',
    "dalawang araw nakalipas": '2 - 4 araw nakalipas',
    "tatlong araw nakalipas": '2 - 4 araw nakalipas',
    "apat araw nakalipas": '2 - 4 araw nakalipas',
    "dalawa hanggang apat araw nakalipas": '2 - 4 araw nakalipas',

    "tatlong beses": '3  - 5 beses',
    "apat na beses": '3  - 5 beses',
    "limang beses": '3  - 5 beses',

    "tatlo  hanggang lima beses": '3  - 5 beses',

    "anim na beses": '4 - 6 beses',
    "apat hanggang anim beses": '4 - 6 beses',

    "dalawang araw lumipas": '2 - 4 araw lumipas',
    "tatlong araw lumipas": '2 - 4 araw lumipas',
    "apat na araw lumipas": '2 - 4 araw lumipas',
    "dalawa hanggang apat na araw lumipas": '2 - 4 araw lumipas',

    "isang araw": '1 - 3 araw',
    "dalawang araw": '1 - 3 araw',
    "tatlong araw": '1 - 3 araw',
    "isa hanggang tatlo": '1 - 3 araw',
    "isahanggangtatlo araw": '1 - 3 araw',

    "dalawa hanggang apat na araw": '2 - 4 na araw',

    "pito na araw": '7 - 10 na araw',
    "pito hanggang sampu na araw": '7 - 10 na araw',

    "walo na araw": '8 - 10 na araw',
    "siyam na araw": '8 - 10 na araw',
    "sampu na araw": '8 - 10 na araw',
    "walo hanggang sampu na araw": '8 - 10 na araw',

    "limang araw lumipas": '5 - 7 araw lumipas',
    "anim araw lumipas": '5 - 7 araw lumipas',
    "pitong araw lumipas": '5 - 7 araw lumipas',
    "lima hanggang pito na araw lumipas": '5 - 7 araw lumipas',

    "apat na araw": '4-6 araw',
    "lima na araw": '4-6 araw',
    "anim na araw": '4-6 araw',
    "apathangganganim araw": '4-6 araw',
    #     '1 - 3',
    "lima na araw lumipas": '5 - 7 na araw lumipas',
    "anim na araw lumipas": '5 - 7 na araw lumipas',
    "pito na araw lumipas": '5 - 7 na araw lumipas',
    "lima hanggang pito araw lumipas": '5 - 7 na araw lumipas',

    "lima na araw": '5 - 7 na araw',
    "anim na araw": '5 - 7 na araw',
    "lima hanggang pito na araw": '5 - 7 na araw',
    "isang linggo": '1 - 2 linggo',
    "dalawang linggo": '1 - 2 linggo',
    "isa hanggang dalawa linggo": '1 - 2 linggo',
    "limang araw nakalipas": '5 - 7 araw nakalipas',
    "anim araw nakalipas": '5 - 7 araw nakalipas',
    "pitong araw nakalipas": '5 - 7 araw nakalipas',
    "lima hanggang pito araw nakalipas": '5 - 7 araw nakalipas',

    "lima hanggang pito araw nakalipas": '5 - 7 araw nakalipas',
    "isang minuto": '1 - 5 minuto',
    "dalawang minuto": '1 - 5 minuto',
    "tatlong minuto": '1 - 5 minuto',
    "apat na minuto": '1 - 5 minuto',
    "limang minuto": '1 - 5 minuto',
    "isa hanggang lima minuto": '1 - 5 minuto',
    "limang araw": '5 araw - 1 linggo',
    "anim na araw": '5 araw - 1 linggo',
    "issang linggo": '5 araw - 1 linggo',

    "limang araw": '5 araw -1 linggo',
    "anim na araw": '5 araw -1 linggo',
    "issang linggo": '5 araw -1 linggo',
    "lima araw hanggang isa linggo": '5 araw -1 linggo',
    "dalawang araw": '2 - 3 araw',
    "tatlong araw": '2 - 3 araw',
    "dalawa hanggang tatlo araw": '2 - 3 araw',

    "dalawang beses": '2 - 3 beses',
    "tatlong beses": '2 - 3 beses',
    "dalawa hanggang tatlo araw": '2 - 3 beses',
    "dalawa hanggang tatlo beses": '2 - 3 beses',
    "isang araw": '1 - 3 na araw',
    "dalawang araw": '1 - 3 na araw',
    "tatlong araw": '1 - 3 na araw',
    "isa hanggang tatlo araw": '1 - 3 na araw',
    "isang beses": '1 - 3 beses',
    "dalawang beses": '1 - 3 beses',
    "tatlong beses": '1 - 3 beses',
    "isa hanggang tatlo beses": '1 - 3 beses',
    "pito beses - pataas": '7 beses - pataas',
    "walong beses": '7 beses - pataas',
    "syam na beses": '7 beses - pataas',
    "sampung beses": '7 beses - pataas',

    #     '4 - 6',
    "isang oras": '1 - 5 na oras',
    "dalawang oras": '1 - 5 na oras',
    "tatlong oras": '1 - 5 na oras',
    "apat na oras": '1 - 5 na oras',
    "limang oras": '1 - 5 na oras',
    "isa hanggang lima na oras": '1 - 5 na oras',

    "isang minuto": '1 - 30 na minuto',
    "five minutes": '1 - 30 na minuto',
    "sampung minuto": '1 - 30 na minuto',
    "fifteen minutes": '1 - 30 na minuto',
    "twenty minutes": '1 - 30 na minuto',
    "twenty five minutes": '1 - 30 na minuto',
    "twenty five minutes": '1 - 30 na minuto',

    "apat na araw": '4 - 6 na araw',
    "lima na araw": '4 - 6 na araw',
    "anim na araw": '4 - 6 na araw',
    "apat hanggang anim na araw": '4 - 6 na araw',

    "dalawang araw lumipas": '2 - 4 na araw lumipas',
    "tatlong araw lumipas": '2 - 4 na araw lumipas',
    "apat na araw lumipas": '2 - 4 na araw lumipas',
    "dalawa hanggang apat araw lumipas": '2 - 4 na araw lumipas',

    "isang araw": '1-3 araw',
    "dalawang araw": '1-3 araw',
    "tatlong araw": '1-3 araw',

    "apat na araw": '2 - 4 na araw',

    "thirty minutes": '31 - 60 na minuto',
    "fourty minutes": '31 - 60 na minuto',
    "fifty minutes": '31 - 60 na minuto',
    "sixty minutes": '31 - 60 na minuto',
    "one hour": '31 - 60 na minuto',
    "thirthy one hanggang sixty na minuto": '31 - 60 na minuto',
    "tatlumput isa hanggang isang oras": '31 - 60 na minuto',

    "six minutes": '6 - 10 minuto',
    "seven minutes": '6 - 10 minuto',
    "eight minutes": '6 - 10 minuto',
    "nine minutes": '6 - 10 minuto',
    "ten minutes": '6 - 10 minuto',
    "anim hanggang sampu minuto": '6 - 10 minuto',

    "isa hanggang sampu minuto": '1 - 10 minuto',
    "one minute": '1 - 10 minuto',
    "two minutes": '1 - 10 minuto',
    "three minutes": '1 - 10 minuto',
    "four minutes": '1 - 10 minuto',
    "five minutes": '1 - 10 minuto',
    "isa hanggang tatlumput na minuto": '1 - 10 minuto',
    "apat hanggang anim": '4 - 6'

}